<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="notificaciones"
        android:title="Mandar Notificaciones"
        android:summary="Notificar si estamos cerca del lugar"/>
    <EditTextPreference
        android:key="distancia"
        android:title="Distancia para notificar"
        android:summary="Distancia mínima (km) para notificar"
        android:defaultValue="3"/>
    <ListPreference
        android:key="orden"
        android:title="Criterio de ordenación"
        android:summary="Que lugares quieres que aparezcan antes"
        android:entries="@array/tiposOrden"
        android:entryValues="@array/tiposOrdenValores"
        android:defaultValue="1"/>
    <PreferenceCategory android:title="Notificaciones por correo">
        <CheckBoxPreference
            android:key="porCorreo"
            android:title="Recibir correos"
            android:summary="Recibir correos con información sobre lugares"/>
        <EditTextPreference
            android:key="correoElectronico"
            android:title="Direccion de correo"
            android:summary="Cuenta a la que se enviaran notificaciones"/>
        <ListPreference
            android:key="tipoDeLugaraRecomendar"
            android:title="Tipos de notificaciones"
            android:summary="Que tipos de correos quieres recibir"
            android:entries="@array/tiposNotificacionesCorreo"
            android:entryValues="@array/tiposOrdenValores"
            android:defaultValue="1"/>


    </PreferenceCategory>


</PreferenceScreen>